# <file system> <mount pt>      <type>  <options>       <dump>  <pass>
/dev/root       /               ext2    ro,noauto       0       1
/dev/mmcblk0p1  /boot           vfat    ro,noatime      0       2
/dev/mmcblk0p3  /persist        ext4    defaults,noatime        0       2
proc            /proc           proc    defaults        0       0
devpts          /dev/pts        devpts  defaults,gid=5,mode=620,ptmxmode=0666   0       0
tmpfs           /dev/shm        tmpfs   mode=0777       0       0
tmpfs           /tmp            tmpfs   mode=1777       0       0
tmpfs           /run            tmpfs   mode=0755,nosuid,nodev  0       0
sysfs           /sys            sysfs   defaults        0       0
/dev/mmcblk0p4 /mnt/storage ext4 defaults,nofail 0 0
/mnt/storage/usb1.img /mnt/usb1 vfat rw,users,umask=000,nofail 0 2
/mnt/storage/usb2.img /mnt/usb2 vfat rw,users,umask=000,nofail 0 2
/mnt/storage/usb3.img /mnt/usb3 vfat rw,users,umask=000,nofail 0 2
/mnt/storage/usb4.img /mnt/usb4 vfat rw,users,umask=000,nofail 0 2
